<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".camera_activity">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="80dp"
        app:cardBackgroundColor="@color/black"
        android:layout_height="wrap_content">

        <ImageView
            android:maxHeight="150dp"
            android:maxWidth="150dp"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:scaleType="fitCenter"
            android:id="@+id/picture"
            android:layout_width="150dp"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_height="150dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_photo_camera_24"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>